org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

GROUP_ID=dev.arildo

PLUGIN_ID=dev.arildo.iris-mock-plugin
PLUGIN_VERSION=0.0.1-SNAPSHOT
